FolderExplorer/FolderExplorerControl.xaml

<Window x:Class="FolderExplorer.FolderExplorerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderExplorer"
        mc:Ignorable="d"
        Title="FolderExplorerControl" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MinHeight="550"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}" 
               BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded"/>
        </Style>
        
        <local:PathToFolderNameConverter x:Key="PathToFolderNameConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <Style x:Key="Windows11DarkContextMenuStyle"
               TargetType="ContextMenu">
            <Setter Property="Background"
                    Value="#1E1E1E" />
            <Setter Property="Foreground"
                    Value="#E1E1E1" />
            <Setter Property="BorderBrush"
                    Value="#3C3C3C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Padding"
                    Value="4" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <StackPanel IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Windows11DarkMenuItemStyle"
               TargetType="MenuItem">
            <Setter Property="Foreground"
                    Value="#E1E1E1" />
            <Setter Property="Padding"
                    Value="10,6" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="Border"
                                Background="Transparent"
                                CornerRadius="4"
                                Padding="4,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0"
                                                  Margin="4,0,4,0"
                                                  ContentSource="Icon"
                                                  VerticalAlignment="Center" />
                                <ContentPresenter Grid.Column="1"
                                                  Margin="4,0,4,0"
                                                  ContentSource="Header"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#3C3C3C" />
                                <Setter Property="Foreground"
                                        Value="#FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="#E1E1E1" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>


    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>

    <Border BorderBrush="#2D2D30" BorderThickness="5" MouseMove="Border_MouseMove" CornerRadius="5" Background="#2D2D30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Custom Title Bar -->
            <DockPanel x:Name="TitleBar" Background="#2D2D30" Grid.Row="0" Height="30" MouseLeftButtonDown="TitleBar_MouseDoubleClick">
                <Image Source="ImageAssets\file-explorer.png" Width="15" Height="15" Margin="10,0,5,0"/>
                <TextBlock Text="{Binding CurrentAccessLevel}" Foreground="White" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets" Click="CloseButton_Click" Style="{StaticResource WindowButtonStyle}"/>
                </StackPanel>
            </DockPanel>

            <!-- Main Content -->
            <Grid Grid.Row="1">
                <Grid Name="NavGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="CreateNewFolderBtn"
                            Style="{StaticResource DarkButton}"
                            Grid.Column="0"
                            Content="&#xE710;"
                            FontFamily="Segoe MDL2 Assets"
                            Click="NewFolderBtn_Click"
                            ToolTip="Create New Folder"/>
                    <Button x:Name="BackBtn" Style="{StaticResource DarkButton}" Grid.Column="1" Content="&#xEC52;" FontFamily="Segoe MDL2 Assets" Click="BackButton_Click"/>
                    <TextBox Style="{StaticResource PathTextBox}" x:Name="PathTB"
                            Text="{Binding CurrentPath, UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="PathTB_KeyDown"
                            TextChanged="PathTB_TextChanged"
                            Grid.Column="2"/>

                    <Popup Name="PathSuggestionsPopup"
                           PlacementTarget="{Binding ElementName=PathTB}"
                           Placement="Bottom"
                           StaysOpen="False"
                           Width="{Binding ElementName=PathTB, Path=ActualWidth}">
                        <Border Background="Transparent"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <ListView x:Name="PathSuggestionsListBox"
                                      SelectionChanged="PathSuggestionsListBox_SelectionChanged"
                                      MaxHeight="200">
                            </ListView>
                        </Border>
                    </Popup>
                    <Button x:Name="GoBtn" Style="{StaticResource DarkButton}" Grid.Column="3" Content="&#xEBE7;" FontFamily="Segoe MDL2 Assets" Click="GoButtonClick"/>
                    <Button x:Name="RefreshBtn" Style="{StaticResource DarkButton}" Grid.Column="4" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" Click="RefreshButtonClick"/>
                </Grid>
            </Grid>

            <Line Grid.Row="2"  X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=NavGrid}" Y2="0" Stroke="Gray" StrokeThickness="1" Margin="0,5,0,0"/>

            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*" MinWidth="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <ListView Cursor="Hand" x:Name="QuickAccessListView" 
                                  SelectionChanged="QuickAccessListView_SelectionChanged"
                                  LostFocus="QuickAccessListView_LostFocus">
                            <ListViewItem x:Name="DesktopItem">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ImageAssets/desktop-icon.png" Width="15" Height="15" Margin="5"/>
                                    <TextBlock Text="Desktop" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="DownloadsItem">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ImageAssets/download-icon.png" Width="15" Height="15" Margin="5"/>
                                    <TextBlock Text="Downloads" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="DocumentsItem">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ImageAssets/documents-icon.png" Width="15" Height="15" Margin="5"/>
                                    <TextBlock Text="Documents" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="PicturesItem">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ImageAssets/pictures-icon.png" Width="15" Height="15" Margin="5"/>
                                    <TextBlock Text="Pictures" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="VideosItem">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ImageAssets/videos-icon.png" Width="15" Height="15" Margin="5"/>
                                    <TextBlock Text="Videos" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                        <Line X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=QuickAccessListView}" Y2="0" Stroke="Gray" StrokeThickness="2"/>
                    </StackPanel>

                    <!--<TreeView x:Name="DriveTreeView" Grid.Row="1"
                              SelectedItemChanged="DriveTreeView_SelectedItemChanged"
                              Background="#2D2D30">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Width="16" Height="16" Margin="2">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="/ImageAssets/folder-icon.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDrive}" Value="True">
                                                        <Setter Property="Source" Value="/ImageAssets/drive-icon-new.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Label ToolTip="{Binding Name}" ToolTipService.ShowDuration="3000" VerticalContentAlignment="Center" Content="{Binding Name}" Foreground="White"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>-->
                    <TreeView x:Name="DriveTreeView"
                              Grid.Row="1"
                              SelectedItemChanged="DriveTreeView_SelectedItemChanged"
                              Background="#2D2D30">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Image Width="16"
                                           Height="16"
                                           Margin="2">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source"
                                                        Value="/ImageAssets/folder-icon.png" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDrive}"
                                                                 Value="True">
                                                        <Setter Property="Source"
                                                                Value="/ImageAssets/drive-icon-new.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Label ToolTip="{Binding Name}"
                                           ToolTipService.ShowDuration="3000"
                                           VerticalContentAlignment="Center"
                                           Content="{Binding Name}"
                                           Foreground="White" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                </Grid>

                <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Width="2" Background="Gray"/>
                <ListView x:Name="FolderListView"
                          Grid.Column="2"
                          SelectionChanged="FolderListView_SelectionChanged"
                          MouseDoubleClick="FolderListView_MouseDoubleClick"
                          MinWidth="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ImageAssets/folder-icon.png"
                                       Width="16"
                                       Height="16"
                                       Margin="5" />
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           x:Name="FolderTextBlock"
                                           Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}" />
                                <TextBox Text="{Binding Name, Mode=TwoWay}"
                                         VerticalAlignment="Center"
                                         x:Name="FolderTextBox"
                                         Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}"
                                         KeyDown="FolderTextBox_KeyDown"
                                         LostFocus="FolderTextBox_LostFocus" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu Style="{StaticResource Windows11DarkContextMenuStyle}">
                            <MenuItem Header="Cut"
                                      Click="CutFolder_Click"
                                      Style="{StaticResource Windows11DarkMenuItemStyle}">
                                <MenuItem.Icon>
                                    <TextBlock Style="{StaticResource IconTextBlockStyle}"
                                               Text="&#xE8C6;" />
                                    <!-- Cut icon -->
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Copy"
                                      Click="CopyFolder_Click"
                                      Style="{StaticResource Windows11DarkMenuItemStyle}">
                                <MenuItem.Icon>
                                    <TextBlock Style="{StaticResource IconTextBlockStyle}"
                                               Text="&#xE8C8;" />
                                    <!-- Copy icon -->
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Paste"
                                      Click="PasteFolder_Click"
                                      Style="{StaticResource Windows11DarkMenuItemStyle}">
                                <MenuItem.Icon>
                                    <TextBlock Style="{StaticResource IconTextBlockStyle}"
                                               Text="&#xE8C9;" />
                                    <!-- Paste icon -->
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="New Folder"
                                      Click="NewFolderBtn_Click"
                                      Style="{StaticResource Windows11DarkMenuItemStyle}">
                                <MenuItem.Icon>
                                    <TextBlock Style="{StaticResource IconTextBlockStyle}"
                                               Text="&#xE8B7;" />
                                    <!-- New Folder icon -->
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete"
                                      Click="DeleteFolder_Click"
                                      Style="{StaticResource Windows11DarkMenuItemStyle}">
                                <MenuItem.Icon>
                                    <TextBlock Style="{StaticResource IconTextBlockStyle}"
                                               Text="&#xE74D;" />
                                    <!-- Delete icon -->
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Open Terminal Here"
                                      Click="OpenCmd_Click"
                                      Style="{StaticResource Windows11DarkMenuItemStyle}">
                                <MenuItem.Icon>
                                    <TextBlock Style="{StaticResource IconTextBlockStyle}"
                                               Text="&#xE756;" />
                                    <!-- Terminal icon -->
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>


                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Folder : " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                    <TextBox Style="{StaticResource PathTextBox}" Text="{Binding CurrentPath, Converter={StaticResource PathToFolderNameConverter}}" x:Name="FolderTB" Grid.Column="1" IsReadOnly="True"/>
                    <Button Style="{StaticResource DarkButton}" Grid.Column="2" Width="80" Height="30" Content="Cancel" Click="CloseButton_Click"/>
                    <Button Style="{StaticResource DarkButton}" Grid.Column="3" Width="80" Height="30" Content="Open" Click="OpenButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
